APP_NAME=go-fiber
APP_DEBUG=true

SERVER_PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=myapp
DB_PORT=5432
DEBUG_PORT=5002
DB_SSL_MODE=disable
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@127.0.0.1:5432/${DB_NAME}?sslmode=${DB_SSL_MODE}